TMP_DIR=

MYSQL_SERVER=localhost
MYSQL_SVR_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Hanzalah12345!
MYSQL_CON_LIMIT=5
MYSQL_SCHEMA=paf2020

MONGO_URL=mongodb://localhost:27017
MONGO_DB=paf2020
MONGO_COL=shared

AWS_S3_HOSTNAME=fra1.digitaloceanspaces.com/
AWS_S3_ACCESSKEY_ID=DNPAXDG5SXWQH3XWBQXG
AWS_S3_SECRET_ACCESSKEY=blTJe/NgvNMbquyftNAUgV3TPi8YLDhy9yYwe7yt41M
AWS_S3_BUCKET_NAME=hanzo